{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "staging",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://expensify-api-delta.vercel.app"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "channel": "staging",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest",
        "resourceClass": "large"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://expensify-api-delta.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-console-services.json",
        "track": "internal"
      }
    }
  }
}
